## dev
spring.datasource.url=jdbc:postgresql://localhost:5432/devDb
spring.datasource.username=postgres
spring.datasource.password=123456


server.port=8085
server.servlet.context-path=/kafka

spring.datasource.name=devDb
spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




spring.servlet.multipart.max-file-size=30MB
# max request size
spring.servlet.multipart.max-request-size=30MB

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Riyadh
